\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 5}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diameters}}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mitlambda = 500\mathrm {nm}, N = 10, d = 30\mitmu \mathrm {m}, a = 10\mitmu \mathrm {m}$}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $N=3$}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $N=5$}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $N=15$}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $d=10\mitmu \mathrm {m}$}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $d=15\mitmu \mathrm {m}$}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $d=20\mitmu \mathrm {m}$}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $a=5\mitmu \mathrm {m}$}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $a=10\mitmu \mathrm {m}$}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $a=15\mitmu \mathrm {m}$}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \centering  $a = 5\mitmu \mathrm {m}, d = 10\mitmu \mathrm {m}$ \newline  orders $\pm 2\mathbb  N^+$ missed.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \centering  $a = 10\mitmu \mathrm {m}, d = 20\mitmu \mathrm {m}$ \newline  orders $\pm 2\mathbb  N^+$ missed.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \centering  $a = 15\mitmu \mathrm {m}, d = 30\mitmu \mathrm {m}$ \newline  orders $\pm 2\mathbb  N^+$ missed.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \centering  $a = 5\mitmu \mathrm {m}, d = 15\mitmu \mathrm {m}$ \newline  orders $\pm 3\mathbb  N^+$ missed.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \centering  $a = 10\mitmu \mathrm {m}, d = 30\mitmu \mathrm {m}$ \newline  orders $\pm 3\mathbb  N^+$ missed.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \centering  $a = 15\mitmu \mathrm {m}, d = 45\mitmu \mathrm {m}$ \newline  orders $\pm 3\mathbb  N^+$ missed.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \centering  $a = 5\mitmu \mathrm {m}, d = 20\mitmu \mathrm {m}$ \newline  orders $\pm 4\mathbb  N^+$ missed.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \centering  $a = 10\mitmu \mathrm {m}, d = 40\mitmu \mathrm {m}$ \newline  orders $\pm 4\mathbb  N^+$ missed.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \centering  $a = 15\mitmu \mathrm {m}, d = 60\mitmu \mathrm {m}$ \newline  orders $\pm 4\mathbb  N^+$ missed.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{LastPage}{{2}{5}{Simulation}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
